*,
*:before,
*:after{
    box-sizing: border-box;
}

body{
    background: #000000;
    height: 100vh;
    overflow: hidden;
    
}
img{
    min-width: 100%;
}
.container-grid{
    
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.grid-cards{
    height: 95%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 8px;
    row-gap: 5px;
}
.container-cards{
    background: rgb(255, 255, 255);
    background: #440334;
    height: 140px;
    width: 100px;
    position: relative;
    backface-visibility: hidden;  
    cursor: pointer;
}
.card{
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background: rgb(112, 96, 96);
    perspective: 5000px;
    position: absolute; 
    transition: 2s ease-in;
    backface-visibility: hidden;
    
    
}

.card-front{
    transform: rotateY( 180deg );
    background:rgb(255, 255, 255);
   
}

.img-back{
    height: 100%;
    width: 100%;
   
}
/* .container-cards:hover .card-back{
    transform: rotateY( 180deg ) 
}
.container-cards:hover .card-front{
    transform: rotateY( 0deg ); 
   

} */